html {
  height: 100%;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
  color: white;
  background-color: black;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

li a {
  padding: 5px;
}

header {
  border: 3px solid;
  border-radius: 5px;
  display: flex;
  background-color: black;
  align-items: center;
}

footer {
  border: 3px solid;
  border-radius: 5px;
  display: flex;
  background-color: black;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input {
  border-radius: 10px;
  height: 5vh;
  width: 20vw;
  margin: 3px;
}

img {
  width: 100%;
  height: auto;
  max-height: 500px;
}

.main-index {
  flex: 1;
  background-color: rgb(180, 97, 19);
}

.main-menu {
  flex: 1;
  background-color: rgb(180, 97, 19);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  border: 3px solid;
  border-radius: 10px;
}

.main-about {
  flex: 1;
  background-color: rgb(180, 97, 19);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-contact {
  flex: 1;
  background-color: rgb(180, 97, 19);
  display: flex;
  justify-content: center;
  align-items: center;
}

.message {
  height: 20vh;
  width: 20vw;
}

.logo {
  width: 50%;
}

.image {
  width: 50%;
  height: auto;
}

.nav {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: center;
}
